// Generated by Apple Swift version 5.2.2 (swiftlang-1103.0.32.6 clang-1103.0.32.51)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import Foundation;
@import ObjectiveC;
@import UIKit;
@import WebKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="TicketmasterPurchase",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif








/// An artist or sports team.
SWIFT_CLASS("_TtC20TicketmasterPurchase12TMAttraction")
@interface TMAttraction : NSObject
/// The identifier of the attraction as listed in Ticketmaster’s Discovery API.
@property (nonatomic, readonly, copy) NSString * _Nonnull discoveryID;
/// The identifier of the attraction in Ticketmaster’s Host system.
@property (nonatomic, readonly, copy) NSString * _Nullable hostID;
/// The name of the attraction.
@property (nonatomic, readonly, copy) NSString * _Nonnull name;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

/// The reason that the checkout portion of the purchase process ended.
typedef SWIFT_ENUM(NSInteger, TMEndCheckoutReason, open) {
/// The user aborted checkout by tapping the “Cancel” navigation bar button button.
  TMEndCheckoutReasonUserDismissedCheckout = 0,
/// An error occurred during the checkout process (Cart), user was returned to ticket selection page
  TMEndCheckoutReasonCheckoutCartErrored = 1,
/// The time limit to complete checkout was reached.
  TMEndCheckoutReasonCartExpired = 2,
/// The user manually dismissed checkout by tapping the “Done” navigation bar button,
/// which only appears after a completed purchase.
/// note:
/// When the “Done” button is tapped, the relevant instance of
/// <code>TMPurchaseViewController</code> is dismissed too.
  TMEndCheckoutReasonUserCompletedPurchase = 3,
};

/// The reason that the ticket selection portion of the purchase process ended.
typedef SWIFT_ENUM(NSInteger, TMEndTicketSelectionReason, open) {
/// The user aborted ticket selection by tapping the back button.
  TMEndTicketSelectionReasonUserDismissedTicketSelection = 0,
/// An error occurred during the ticket selection process.
  TMEndTicketSelectionReasonTicketSelectionErrored = 1,
/// The user selected tickets and began checkout.
  TMEndTicketSelectionReasonCheckoutBegan = 2,
/// The Ticketmaster website is temporarily in maintenance mode (nite run)
  TMEndTicketSelectionReasonMaintenanceMode = 3,
};

@class TMVenue;

/// A live event for which tickets are sold.
SWIFT_CLASS("_TtC20TicketmasterPurchase7TMEvent")
@interface TMEvent : NSObject
/// The identifier of the event as listed in Ticketmaster’s Discovery API.
@property (nonatomic, readonly, copy) NSString * _Nonnull discoveryID;
/// The identifier of the event in Ticketmaster’s Host system.
@property (nonatomic, readonly, copy) NSString * _Nullable hostID;
/// The name of the event.
@property (nonatomic, readonly, copy) NSString * _Nonnull name;
/// The date and time at which the event begins.
@property (nonatomic, readonly, copy) NSDate * _Nullable date;
/// The artists or sports teams performing at the event.
@property (nonatomic, readonly, copy) NSArray<TMAttraction *> * _Nullable attractions;
/// The venues at which the event takes place.
@property (nonatomic, readonly, copy) NSArray<TMVenue *> * _Nullable venues;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class NSDecimalNumber;

/// An order that was made by a Ticketmaster customer.
SWIFT_CLASS("_TtC20TicketmasterPurchase7TMOrder")
@interface TMOrder : NSObject
/// The order’s identifier.
@property (nonatomic, readonly, copy) NSString * _Nullable identifier;
/// An indication as to whether the order is for primary or resale tickets.
@property (nonatomic, readonly) BOOL isResale;
/// The quantity of tickets in the order.
@property (nonatomic, readonly) NSInteger ticketQuantity;
/// The total of all tickets’ base price in the order.
@property (nonatomic, readonly, strong) NSDecimalNumber * _Nullable basePriceTotal;
/// The grand total cost of the order.
/// This is the transactional amount which the user payed for her order. This
/// value is often referred to as “gtv”.
@property (nonatomic, readonly, strong) NSDecimalNumber * _Nullable grandTotal;
/// The currency code for the currency that was used to complete the order.
/// Example: “USD”
@property (nonatomic, readonly, copy) NSString * _Nullable currencyCode;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class UIColor;

/// A class that stores the global configuration for the TicketmasterPurchase SDK.
SWIFT_CLASS("_TtC20TicketmasterPurchase10TMPurchase")
@interface TMPurchase : NSObject
/// The API key to use with Ticketmaster’s Discovery API. Defaults to <code>nil</code>.
/// Instances of <code>TMPurchaseViewController</code> will use the value stored in
/// <code>TMPurchase.apiKey</code> when communicating with Ticketmaster’s
/// Discovery API. To get an API key, visit the <a href="https://developer.ticketmaster.com/">Ticketmaster Developer
/// Portal</a>. Your API key is listed as
/// your application’s Consumer Key under the My Apps section of your
/// Ticketmaster Developer account.
/// important:
/// It is required to provide an API key via this property before
/// creating instances of <code>TMPurchaseViewController</code>. Instances of
/// <code>TMPurchaseViewController</code> created before setting <code>apiKey</code> to a nonnull
/// value will not be functional.
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, copy) NSString * _Nullable apiKey;)
+ (NSString * _Nullable)apiKey SWIFT_WARN_UNUSED_RESULT;
+ (void)setApiKey:(NSString * _Nullable)value;
/// The color that will be applied to UI elements in instances of
/// <code>TMPurchaseViewController</code>. Defaults to <code>0x009CDE</code>, otherwise known as
/// “Ticketmaster blue”.
/// This property only affects the color of the app navigation bars, not the web content
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, strong) UIColor * _Nonnull brandColor;)
+ (UIColor * _Nonnull)brandColor SWIFT_WARN_UNUSED_RESULT;
+ (void)setBrandColor:(UIColor * _Nonnull)value;
/// A flag that indicates whether the  current build is used for debugging.
/// Defaults to <code>false</code>.
/// It is recommended to set this flag to <code>true</code> for debug configurations and
/// leave it as <code>false</code> for release configurations.
/// important:
/// When set to <code>true</code>, significant errors will cause the application
/// to crash. Significant errors are currently defined as not setting an API key
/// or setting an invalid API key.
SWIFT_CLASS_PROPERTY(@property (nonatomic, class) BOOL debugMode;)
+ (BOOL)debugMode SWIFT_WARN_UNUSED_RESULT;
+ (void)setDebugMode:(BOOL)value;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@protocol TMPurchaseViewControllerOAuthDelegate;
@protocol TMPurchaseViewControllerSharingDelegate;
@protocol TMPurchaseViewControllerUserNavigationDelegate;
@class NSCoder;
@class NSBundle;
@class TMPurchaseWebsiteConfiguration;
@class UIViewController;

/// A view controller that allows users to select and purchase tickets to a
/// Ticketmaster event.
/// important:
/// Do not dismiss instances of <code>TMPurchaseViewController</code>. Doing so will
/// result in memory leaks caused by retain cycles. Instances of
/// <code>TMPurchaseViewController</code> will dismiss themselves when instructed by users.
SWIFT_CLASS("_TtC20TicketmasterPurchase24TMPurchaseViewController")
@interface TMPurchaseViewController : UINavigationController
/// The OAuth delegate of the view controller. Defaults to <code>nil</code>.
/// Set an object as the OAuth delegate if your application can get OAuth tokens
/// for Ticketmaster users. If nonnull, <code>oAuthDelegate</code> will be asked for a Ticketmaster
/// OAuth token via the <code>getOAuthToken(for purchaseViewController: success: failure:)</code>
/// method. See <code>TMPurchaseViewControllerOAuthDelegate</code> for more.
/// note:
/// If your application cannot get OAuth tokens for users, leave this property
/// set to <code>nil</code>. If the value of this property is <code>nil</code> when users begin the checkout
/// process, instances of <code>TMPurchaseViewController</code> will ask users to sign in to
/// their Ticketmaster accounts, as an additional step in the checkout process.
@property (nonatomic, weak) id <TMPurchaseViewControllerOAuthDelegate> _Nullable oAuthDelegate;
/// The sharing delegate of the view controller. Defaults to <code>nil</code>.
/// Used to customize the message included in the sharing feature by
/// providing a new message to replace the default one used by the Purchase SDK.
/// note:
/// If sharingDelegate is <code>nil</code> then default messaging will be used.
@property (nonatomic, weak) id <TMPurchaseViewControllerSharingDelegate> _Nullable sharingDelegate;
/// The user navigation delegate of the view controller. Defaults to <code>nil</code>.
/// Set an object as the user navigation delegate if your application is interested
/// in knowing about the actions the user takes while interacting with this instance of
/// <code>TMPurchaseViewController.</code>
@property (nonatomic, weak) id <TMPurchaseViewControllerUserNavigationDelegate> _Nullable userNavigationDelegate;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
/// Creates a <code>TMPurchaseViewController</code> for the specified Ticketmaster event identifier.
/// important:
/// Do not initialize instances of <code>TMPurchaseViewController</code> before
/// setting an API key in <code>TicketmasterPurchase.apiKey</code>.
/// \param configuration an object that contains the various website/club-site configuration settings
/// see the TMPurchaseWebsiteConfiguration object for more details
///
- (nonnull instancetype)initWithConfiguration:(TMPurchaseWebsiteConfiguration * _Nonnull)configuration OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic, readonly) UIStatusBarStyle preferredStatusBarStyle;
- (void)viewWillAppear:(BOOL)animated;
- (nonnull instancetype)initWithNavigationBarClass:(Class _Nullable)navigationBarClass toolbarClass:(Class _Nullable)toolbarClass SWIFT_UNAVAILABLE;
- (nonnull instancetype)initWithRootViewController:(UIViewController * _Nonnull)rootViewController SWIFT_UNAVAILABLE;
@end

@class TMUserToken;

/// The OAuth delegate of a <code>TMPurchaseViewController</code>.
/// This class implementing this protocol will provide OAuth credentials and operations.
/// This protocol can be used to bypass the login step of the purchase process by
/// providing a valid OAuth token inside a <code>TMUserToken</code> for a Ticketmaster user.
SWIFT_PROTOCOL("_TtP20TicketmasterPurchase37TMPurchaseViewControllerOAuthDelegate_")
@protocol TMPurchaseViewControllerOAuthDelegate
/// EDP/Cart may require a user login token to continue
/// <ul>
///   <li>
///     Task: fetch login token (if user logged in), else present login UI and return login token
///   </li>
/// </ul>
/// Note that this is the replacement for the old getOAuthToken(forPurchaseViewController:success:failure:)
/// \param purchaseViewController <code>TMPurchaseViewController</code> requesting this info
///
/// \param success if user is already logged in (or logs in), return <code>TMUserToken</code>
///
/// \param failure if user cancels login (or some other error)
///
- (void)fetchLoginTokenOrPresentUIForPurchaseViewController:(TMPurchaseViewController * _Nonnull)purchaseViewController success:(void (^ _Nonnull)(TMUserToken * _Nonnull))success failure:(void (^ _Nonnull)(void))failure;
/// EDP/Cart may require the user to logout and log back in
/// <ul>
///   <li>
///     Task: logout, then present login UI and return login token
///   </li>
/// </ul>
/// \param purchaseViewController <code>TMPurchaseViewController</code> requesting this info
///
/// \param success if user logs in successfully, return <code>TMUserToken</code>
///
/// \param failure if user cancels login (or some other error)
///
- (void)logoutThenPresentLoginUIForPurchaseViewController:(TMPurchaseViewController * _Nonnull)purchaseViewController success:(void (^ _Nonnull)(TMUserToken * _Nonnull))success failure:(void (^ _Nonnull)(void))failure;
/// EDP/Cart may ask for a cached user login token (if available)
/// <ul>
///   <li>
///     Task: fetch cached login token (if user logged in), do NOT present any login UI
///   </li>
/// </ul>
/// Note that this code may be the same as updateLoginToken() depending on your integration
/// \param purchaseViewController <code>TMPurchaseViewController</code> requesting this info
///
/// \param success if user is already logged in, return cached <code>TMUserToken</code>
///
/// \param failure if user not logged in (or some other error)
///
- (void)fetchLoginTokenForPurchaseViewController:(TMPurchaseViewController * _Nonnull)purchaseViewController success:(void (^ _Nonnull)(TMUserToken * _Nonnull))success failure:(void (^ _Nonnull)(void))failure;
/// EDP/Cart may ask for a refreshed user login token (if available)
/// Task: update/refresh login token (if user logged in), do NOT present any login UI
/// Note that this code may be the same as fetchLoginToken() depending on your integration
/// \param purchaseViewController <code>TMPurchaseViewController</code> requesting this info
///
/// \param success if user is already logged in, return refreshed <code>TMUserToken</code>
///
/// \param failure if user not logged in (or some other error)
///
- (void)updateLoginTokenForPurchaseViewController:(TMPurchaseViewController * _Nonnull)purchaseViewController success:(void (^ _Nonnull)(TMUserToken * _Nonnull))success failure:(void (^ _Nonnull)(void))failure;
@end


/// The sharing delegate of a <code>TMPurchaseViewController</code>.
/// This optional protocol can be used to customize the message included in the sharing feature by
/// providing a new message to replace the default one used by the Purchase SDK.
SWIFT_PROTOCOL("_TtP20TicketmasterPurchase39TMPurchaseViewControllerSharingDelegate_")
@protocol TMPurchaseViewControllerSharingDelegate
/// Gets the sharing message for the client app.
/// \param purchaseViewController The <code>TMPurchaseViewController</code> requesting a sharing
/// message.
///
/// \param event The details of the event being shared
///
/// \param completion The function to call upon retreving a new sharing message. Pass
/// the message as the single parameter of the function. If the sharing message is
/// either an empty String or nil, the default message will be used.
///
- (void)getSharingMessageForPurchaseViewController:(TMPurchaseViewController * _Nonnull)purchaseViewController event:(TMEvent * _Nonnull)event completion:(void (^ _Nonnull)(NSString * _Nonnull))completion;
@end


/// The user navigation delegate of a <code>TMPurchaseViewController</code>.
/// This protocol can be used for information about user behavior while navigating inside
/// an instance of <code>TMPurchaseViewController</code>.
/// note:
/// The purchase process is made up of two subprocesses: ticket selection and
/// checkout. This delegate protocol has methods indicating the beginning and end
/// of each subprocess, as well as methods indicating when the user completes a purchase
/// and when an instance of <code>TMPurchaseViewController</code> finishes.
SWIFT_PROTOCOL("_TtP20TicketmasterPurchase46TMPurchaseViewControllerUserNavigationDelegate_")
@protocol TMPurchaseViewControllerUserNavigationDelegate
@optional
/// Tells the delegate that the ticket selection portion of the purchase process began.
/// note:
/// This method may be called multiple times during the lifecyle of a
/// <code>TMPurchaseViewController</code>. It is called once when the view controller is first
/// presented and additionally each time the checkout process is abandoned. (The
/// ticket selection process is restarted each time the user abondons checkout.)
/// \param purchaseViewController The <code>TMPurchaseViewController</code> that the ticket
/// selection process began in.
///
/// \param event The event that tickets are being sold to.
///
- (void)purchaseViewController:(TMPurchaseViewController * _Nonnull)purchaseViewController didBeginTicketSelectionForEvent:(TMEvent * _Nonnull)event;
/// Tells the delegate that the ticket selection portion of the purchase process
/// ended.
/// note:
/// This method may be called multiple times during the lifetime of a
/// <code>TMPurchaseViewController</code>.
/// \param purchaseViewController The <code>TMPurchaseViewController</code> that the ticket
/// selection process ended in.
///
/// \param event The event that tickets are being sold to.
///
/// \param reason The reason ticket selection ended.
///
- (void)purchaseViewController:(TMPurchaseViewController * _Nonnull)purchaseViewController didEndTicketSelectionForEvent:(TMEvent * _Nonnull)event becauseReason:(enum TMEndTicketSelectionReason)reason;
/// Tells the delegate that the checkout portion of the purchase process began.
/// note:
/// This method may be called multiple times during the lifecyle of a
/// <code>TMPurchaseViewController</code>.
/// \param purchaseViewController The <code>TMPurchaseViewController</code> that the checkout
/// process began in.
///
/// \param event The event that tickets are being sold to.
///
- (void)purchaseViewController:(TMPurchaseViewController * _Nonnull)purchaseViewController didBeginCheckoutForEvent:(TMEvent * _Nonnull)event;
/// Tells the delegate that the checkout portion of the purchase process ended.
/// note:
/// This method may be called multiple times during the lifetime of a
/// <code>TMPurchaseViewController</code>.
/// \param purchaseViewController The <code>TMPurchaseViewController</code> that the checkout
/// process ended in.
///
/// \param event The event that tickets are being sold to.
///
/// \param reason The reason checkout ended.
///
- (void)purchaseViewController:(TMPurchaseViewController * _Nonnull)purchaseViewController didEndCheckoutForEvent:(TMEvent * _Nonnull)event becauseReason:(enum TMEndCheckoutReason)reason;
/// Tells the delegate that the user made a purchase.
/// note:
/// This method may only be called once during the lifetime of a
/// <code>TMPurchaseViewController</code>. Users may only make one purchase during the
/// lifetime of a <code>TMPurchaseViewController</code>.
/// \param purchaseViewController The <code>TMPurchaseViewController</code> that the user made a
/// purchase in.
///
/// \param event The event that tickets were sold to.
///
/// \param order The order for the purchase.
///
- (void)purchaseViewController:(TMPurchaseViewController * _Nonnull)purchaseViewController didMakePurchaseForEvent:(TMEvent * _Nonnull)event withOrder:(TMOrder * _Nonnull)order;
/// Tells the delegate that the user dismissed <code>purchaseViewController</code>.
/// note:
/// This method will be called exactly once, at the end of
/// <code>purchaseViewController</code>’s lifetime, whether the user made a purchase or not.
/// important:
/// Instances of <code>TMPurchaseViewController</code> attempt to dismiss
/// themselves by calling <code>UIViewController.dismiss(animated:completion:)</code> on
/// <code>presentingViewController</code>, but will fail if not originally presented by
/// <code>UIViewController.present(viewController:animated:completion:)</code>. If your code
/// does not present instances of <code>TMPurchaseViewController</code> in this way
/// (i.e. your code implements custom presentation logic), implement this delegate
/// method with your custom dismissal logic.
/// \param purchaseViewController The <code>TMPurchaseViewController</code> that was dismissed.
///
- (void)purchaseViewControllerDidEnd:(TMPurchaseViewController * _Nonnull)purchaseViewController;
@end


/// class used to configure behavior of website Event Details Page (EDP) and Cart
SWIFT_CLASS("_TtC20TicketmasterPurchase30TMPurchaseWebsiteConfiguration")
@interface TMPurchaseWebsiteConfiguration : NSObject
/// Discovery or Host Event Identifier (required)
@property (nonatomic, copy) NSString * _Nonnull eventID;
/// Discovery or Host Attraction/Artist Identifier
@property (nonatomic, copy) NSString * _Nullable attractionID;
/// The brand name (a special branding id) used to style web page content
@property (nonatomic, copy) NSString * _Nullable brandName;
/// show special NFL branding on EDP
@property (nonatomic) BOOL showNFLBranding;
/// a special “password” used to expose hidden ticket types on the EDP
@property (nonatomic, copy) NSString * _Nullable discreteID;
/// marketing campaign code used for tracking
@property (nonatomic, copy) NSString * _Nullable cameFromCode;
/// hide resale ticket offerings of EDP behind a toggle/button
@property (nonatomic) BOOL resaleSoftLanding;
/// show resale message banner at the top of EDP
@property (nonatomic) BOOL showResaleMessage;
/// show share button on EDP toolbar
@property (nonatomic) BOOL showShareToolbarButton;
/// your own additional custom URL parameters
/// these string values will be URL-encoded by the Purchase SDK.
@property (nonatomic, copy) NSDictionary<NSString *, NSString *> * _Nonnull additionalURLParameters;
/// special internal keys used by Ticketmaster, do not modify
@property (nonatomic, copy) NSDictionary<NSString *, NSString *> * _Nonnull internalKeys;
/// Discovery or Host Event Identifier (required)
- (nonnull instancetype)initWithEventID:(NSString * _Nonnull)eventID OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end






SWIFT_CLASS("_TtC20TicketmasterPurchase11TMUserToken")
@interface TMUserToken : NSObject
@property (nonatomic, readonly, copy) NSString * _Nonnull value;
@property (nonatomic, readonly, copy) NSDate * _Nullable expirationDate;
@property (nonatomic, readonly, copy) NSString * _Nullable hmacID;
@property (nonatomic, readonly) BOOL doNotSell;
/// \param value oAuth token value (required)
///
/// \param expirationDate oAuth token expiration date (if provided)
///
/// \param hmacID member HMAC id (if provided)
///
/// \param doNotSell GDPR/CCPA do not sell/track flag (if provided, default = false)
///
- (nonnull instancetype)initWithValue:(NSString * _Nonnull)value expirationDate:(NSDate * _Nullable)expirationDate hmacID:(NSString * _Nullable)hmacID doNotSell:(BOOL)doNotSell OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end




/// A venue at which an event may take place.
SWIFT_CLASS("_TtC20TicketmasterPurchase7TMVenue")
@interface TMVenue : NSObject
/// The identifier of the venue as listed in Ticketmaster’s Discovery API.
@property (nonatomic, readonly, copy) NSString * _Nonnull discoveryID;
/// The identifier of the venue in Ticketmaster’s Host system.
@property (nonatomic, readonly, copy) NSString * _Nullable hostID;
/// The name of the venue.
@property (nonatomic, readonly, copy) NSString * _Nullable name;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

















#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
