// Generated by Apple Swift version 5.2.2 (swiftlang-1103.0.32.6 clang-1103.0.32.51)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import Foundation;
@import ObjectiveC;
@import SafariServices;
@import TicketmasterFoundation;
@import UIKit;
@import WebKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="TicketmasterDiscovery",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

/// map Swift enum to an ObjectiveC-friendly enum
typedef SWIFT_ENUM(NSInteger, DiscoveryPageType, open) {
  DiscoveryPageTypeHome = 0,
  DiscoveryPageTypeSearch = 1,
  DiscoveryPageTypeAttraction = 2,
  DiscoveryPageTypeVenue = 3,
  DiscoveryPageTypeFavorites = 4,
  DiscoveryPageTypeAddFavorites = 5,
  DiscoveryPageTypeOnboarding = 6,
  DiscoveryPageTypeCustom = 7,
};



@class UIColor;

/// A class that stores the global configuration for the TicketmasterDiscovery SDK.
SWIFT_CLASS("_TtC21TicketmasterDiscovery11TMDiscovery")
@interface TMDiscovery : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class) enum ConnectionEnvironment environment;)
+ (enum ConnectionEnvironment)environment SWIFT_WARN_UNUSED_RESULT;
+ (void)setEnvironment:(enum ConnectionEnvironment)value;
/// .US also includes .CA markets
SWIFT_CLASS_PROPERTY(@property (nonatomic, class) enum MarketDomain domain;)
+ (enum MarketDomain)domain SWIFT_WARN_UNUSED_RESULT;
+ (void)setDomain:(enum MarketDomain)value;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, strong) UIColor * _Nonnull navBarColor;)
+ (UIColor * _Nonnull)navBarColor SWIFT_WARN_UNUSED_RESULT;
+ (void)setNavBarColor:(UIColor * _Nonnull)value;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@protocol TMDiscoveryViewControllerNavigationDelegate;
@protocol TMDiscoveryViewControllerAnalyticsDelegate;
@class NSCoder;
@class TMUser;
@class NSBundle;

SWIFT_CLASS("_TtC21TicketmasterDiscovery25TMDiscoveryViewController")
@interface TMDiscoveryViewController : UIViewController
@property (nonatomic, weak) id <TMDiscoveryViewControllerNavigationDelegate> _Nullable navigationDelegate;
@property (nonatomic, weak) id <TMDiscoveryViewControllerAnalyticsDelegate> _Nullable analyticsDelegate;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER SWIFT_UNAVAILABLE;
- (void)viewDidLoad;
- (void)viewWillAppear:(BOOL)animated;
- (void)viewWillDisappear:(BOOL)animated;
@property (nonatomic, readonly) UIStatusBarStyle preferredStatusBarStyle;
- (void)networkConnectivityChangedWithConnectivityStatus:(BOOL)connectivityStatus;
- (void)callWebViewSignInWith:(TMUser * _Nonnull)user;
- (void)callWebViewSignOut;
- (void)callWebViewChangeLocationWithMarketLocation:(MarketLocation * _Nonnull)marketLocation;
- (void)callWebViewLocationFetchError;
- (void)callWebViewFocusOnSearchInput;
- (void)goToRootPage;
- (void)resetWithDomain:(enum MarketDomain)domain marketLocation:(MarketLocation * _Nullable)marketLocation;
- (void)resetURL:(NSString * _Nullable)urlString;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil SWIFT_UNAVAILABLE;
@end

@class SFSafariViewController;

@interface TMDiscoveryViewController (SWIFT_EXTENSION(TicketmasterDiscovery)) <SFSafariViewControllerDelegate>
- (void)safariViewControllerDidFinish:(SFSafariViewController * _Nonnull)controller;
@end



@class WKWebView;
@class WKWebViewConfiguration;
@class WKNavigationAction;
@class WKWindowFeatures;

@interface TMDiscoveryViewController (SWIFT_EXTENSION(TicketmasterDiscovery)) <WKUIDelegate>
- (WKWebView * _Nullable)webView:(WKWebView * _Nonnull)webView createWebViewWithConfiguration:(WKWebViewConfiguration * _Nonnull)configuration forNavigationAction:(WKNavigationAction * _Nonnull)navigationAction windowFeatures:(WKWindowFeatures * _Nonnull)windowFeatures SWIFT_WARN_UNUSED_RESULT;
@end

@class WKUserContentController;
@class WKScriptMessage;

@interface TMDiscoveryViewController (SWIFT_EXTENSION(TicketmasterDiscovery)) <WKScriptMessageHandler>
- (void)userContentController:(WKUserContentController * _Nonnull)userContentController didReceiveScriptMessage:(WKScriptMessage * _Nonnull)message;
@end



@class WKNavigation;

@interface TMDiscoveryViewController (SWIFT_EXTENSION(TicketmasterDiscovery)) <WKNavigationDelegate>
- (void)webView:(WKWebView * _Nonnull)webView decidePolicyForNavigationAction:(WKNavigationAction * _Nonnull)navigationAction decisionHandler:(void (^ _Nonnull)(WKNavigationActionPolicy))decisionHandler;
- (void)webView:(WKWebView * _Nonnull)webView didFinishNavigation:(WKNavigation * _Null_unspecified)navigation;
@end



@class UALPageView;
@class UALUserAction;

@interface TMDiscoveryViewController (SWIFT_EXTENSION(TicketmasterDiscovery)) <UALWebViewMessageHandlerDelegate>
- (UALPageView * _Nullable)adjustTrackedPageView:(UALPageView * _Nonnull)pageView SWIFT_WARN_UNUSED_RESULT;
- (UALUserAction * _Nullable)adjustTrackedUserAction:(UALUserAction * _Nonnull)userAction SWIFT_WARN_UNUSED_RESULT;
@end




/// Analytics Delegate Methods
SWIFT_PROTOCOL("_TtP21TicketmasterDiscovery42TMDiscoveryViewControllerAnalyticsDelegate_")
@protocol TMDiscoveryViewControllerAnalyticsDelegate
- (void)discoveryViewController:(TMDiscoveryViewController * _Nonnull)discoveryViewController didFirePageView:(UALPageView * _Nonnull)pageView;
- (void)discoveryViewController:(TMDiscoveryViewController * _Nonnull)discoveryViewController didFireAction:(UALUserAction * _Nonnull)action;
@end

@class UIView;

SWIFT_PROTOCOL("_TtP21TicketmasterDiscovery43TMDiscoveryViewControllerNavigationDelegate_")
@protocol TMDiscoveryViewControllerNavigationDelegate
@optional
/// Provide Discovery a custom animation view for the homepage. Displayed while the webview is loading.
- (UIView * _Nullable)discoveryHomepageLoadingView SWIFT_WARN_UNUSED_RESULT;
@required
- (void)discoveryViewControllerDidRequestCurrentLocation:(TMDiscoveryViewController * _Nonnull)discoveryViewController;
- (void)discoveryViewController:(TMDiscoveryViewController * _Nonnull)discoveryViewController didChangeLocationTo:(MarketLocation * _Nonnull)location;
- (void)discoveryViewControllerDidRequestSignIn:(TMDiscoveryViewController * _Nonnull)discoveryViewController completion:(void (^ _Nonnull)(TMUser * _Nullable))completion;
- (void)discoveryViewController:(TMDiscoveryViewController * _Nonnull)discoveryViewController didNavigateToEventWith:(NSString * _Nonnull)identifier;
- (void)discoveryViewController:(TMDiscoveryViewController * _Nonnull)discoveryViewController didShare:(NSString * _Nonnull)pageTitle and:(NSURL * _Nonnull)pageURL to:(UIActivityType _Nonnull)activityType;
@optional
- (BOOL)discoveryViewController:(TMDiscoveryViewController * _Nonnull)discoveryViewController showFavoriteButtonFor:(enum DiscoveryPageType)page SWIFT_WARN_UNUSED_RESULT;
- (void)discoveryViewController:(TMDiscoveryViewController * _Nonnull)discoveryViewController didAddFavoriteIdentifier:(NSString * _Nullable)didAddFavoriteIdentifier type:(NSString * _Nullable)type name:(NSString * _Nullable)name;
@required
- (void)discoveryViewController:(TMDiscoveryViewController * _Nonnull)discoveryViewController didFinishLoadingURL:(NSURL * _Nullable)didFinishLoadingURL;
@end


SWIFT_CLASS("_TtC21TicketmasterDiscovery14TMFavoriteInfo")
@interface TMFavoriteInfo : NSObject
@property (nonatomic, readonly, copy) NSString * _Nonnull identifier;
@property (nonatomic) BOOL isFavorited;
@property (nonatomic, readonly) BOOL isError;
@property (nonatomic) BOOL isArtist;
@property (nonatomic) BOOL isVenue;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

















#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
